Error performance (lower is better)
-----------------------------------
Performer prediction	32;25;28;30;30 => 145
Instrument prediction	10;9;8;8;11 => 46
Style prediction	24;22;17;20;18 => 101
Year prediction		385;488;369;390;454 => 2086
Tempo prediction	2541.5;2130.5;2605.5;2491.4;2221 => 11989.9


Features (Identifier en ID zijn geen features)
--------
['Identifier', 'Initial_Time_Signature_0', 'Initial_Time_Signature_1', 'Compound_Or_Simple_Meter', 'Triple_Meter', 'Quintuple_Meter', 'Changes_of_Meter', 'Most_Common_Pitch_Prevalence', 'Most_Common_Pitch_Class_Prevalence', 'Relative_Strength_of_Top_Pitches', 'Relative_Strength_of_Top_Pitch_Classes', 'Interval_Between_Strongest_Pitches', 'Interval_Between_Strongest_Pitch_Classes', 'Number_of_Common_Pitches', 'Pitch_Variety', 'Pitch_Class_Variety', 'Range', 'Most_Common_Pitch', 'Primary_Register', 'Importance_of_Bass_Register', 'Importance_of_Middle_Register', 'Importance_of_High_Register', 'Most_Common_Pitch_Class', 'Basic_Pitch_Histogram_0', 'Basic_Pitch_Histogram_1', 'Basic_Pitch_Histogram_2', 'Basic_Pitch_Histogram_3', 'Basic_Pitch_Histogram_4', 'Basic_Pitch_Histogram_5', 'Basic_Pitch_Histogram_6', 'Basic_Pitch_Histogram_7', 'Basic_Pitch_Histogram_8', 'Basic_Pitch_Histogram_9', 'Basic_Pitch_Histogram_10', 'Basic_Pitch_Histogram_11', 'Basic_Pitch_Histogram_12', 'Basic_Pitch_Histogram_13', 'Basic_Pitch_Histogram_14', 'Basic_Pitch_Histogram_15', 'Basic_Pitch_Histogram_16', 'Basic_Pitch_Histogram_17', 'Basic_Pitch_Histogram_18', 'Basic_Pitch_Histogram_19', 'Basic_Pitch_Histogram_20', 'Basic_Pitch_Histogram_21', 'Basic_Pitch_Histogram_22', 'Basic_Pitch_Histogram_23', 'Basic_Pitch_Histogram_24', 'Basic_Pitch_Histogram_25', 'Basic_Pitch_Histogram_26', 'Basic_Pitch_Histogram_27', 'Basic_Pitch_Histogram_28', 'Basic_Pitch_Histogram_29', 'Basic_Pitch_Histogram_30', 'Basic_Pitch_Histogram_31', 'Basic_Pitch_Histogram_32', 'Basic_Pitch_Histogram_33', 'Basic_Pitch_Histogram_34', 'Basic_Pitch_Histogram_35', 'Basic_Pitch_Histogram_36', 'Basic_Pitch_Histogram_37', 'Basic_Pitch_Histogram_38', 'Basic_Pitch_Histogram_39', 'Basic_Pitch_Histogram_40', 'Basic_Pitch_Histogram_41', 'Basic_Pitch_Histogram_42', 'Basic_Pitch_Histogram_43', 'Basic_Pitch_Histogram_44', 'Basic_Pitch_Histogram_45', 'Basic_Pitch_Histogram_46', 'Basic_Pitch_Histogram_47', 'Basic_Pitch_Histogram_48', 'Basic_Pitch_Histogram_49', 'Basic_Pitch_Histogram_50', 'Basic_Pitch_Histogram_51', 'Basic_Pitch_Histogram_52', 'Basic_Pitch_Histogram_53', 'Basic_Pitch_Histogram_54', 'Basic_Pitch_Histogram_55', 'Basic_Pitch_Histogram_56', 'Basic_Pitch_Histogram_57', 'Basic_Pitch_Histogram_58', 'Basic_Pitch_Histogram_59', 'Basic_Pitch_Histogram_60', 'Basic_Pitch_Histogram_61', 'Basic_Pitch_Histogram_62', 'Basic_Pitch_Histogram_63', 'Basic_Pitch_Histogram_64', 'Basic_Pitch_Histogram_65', 'Basic_Pitch_Histogram_66', 'Basic_Pitch_Histogram_67', 'Basic_Pitch_Histogram_68', 'Basic_Pitch_Histogram_69', 'Basic_Pitch_Histogram_70', 'Basic_Pitch_Histogram_71', 'Basic_Pitch_Histogram_72', 'Basic_Pitch_Histogram_73', 'Basic_Pitch_Histogram_74', 'Basic_Pitch_Histogram_75', 'Basic_Pitch_Histogram_76', 'Basic_Pitch_Histogram_77', 'Basic_Pitch_Histogram_78', 'Basic_Pitch_Histogram_79', 'Basic_Pitch_Histogram_80', 'Basic_Pitch_Histogram_81', 'Basic_Pitch_Histogram_82', 'Basic_Pitch_Histogram_83', 'Basic_Pitch_Histogram_84', 'Basic_Pitch_Histogram_85', 'Basic_Pitch_Histogram_86', 'Basic_Pitch_Histogram_87', 'Basic_Pitch_Histogram_88', 'Basic_Pitch_Histogram_89', 'Basic_Pitch_Histogram_90', 'Basic_Pitch_Histogram_91', 'Basic_Pitch_Histogram_92', 'Basic_Pitch_Histogram_93', 'Basic_Pitch_Histogram_94', 'Basic_Pitch_Histogram_95', 'Basic_Pitch_Histogram_96', 'Basic_Pitch_Histogram_97', 'Basic_Pitch_Histogram_98', 'Basic_Pitch_Histogram_99', 'Basic_Pitch_Histogram_100', 'Basic_Pitch_Histogram_101', 'Basic_Pitch_Histogram_102', 'Basic_Pitch_Histogram_103', 'Basic_Pitch_Histogram_104', 'Basic_Pitch_Histogram_105', 'Basic_Pitch_Histogram_106', 'Basic_Pitch_Histogram_107', 'Basic_Pitch_Histogram_108', 'Basic_Pitch_Histogram_109', 'Basic_Pitch_Histogram_110', 'Basic_Pitch_Histogram_111', 'Basic_Pitch_Histogram_112', 'Basic_Pitch_Histogram_113', 'Basic_Pitch_Histogram_114', 'Basic_Pitch_Histogram_115', 'Basic_Pitch_Histogram_116', 'Basic_Pitch_Histogram_117', 'Basic_Pitch_Histogram_118', 'Basic_Pitch_Histogram_119', 'Basic_Pitch_Histogram_120', 'Basic_Pitch_Histogram_121', 'Basic_Pitch_Histogram_122', 'Basic_Pitch_Histogram_123', 'Basic_Pitch_Histogram_124', 'Basic_Pitch_Histogram_125', 'Basic_Pitch_Histogram_126', 'Basic_Pitch_Histogram_127', 'Pitch_Class_Distribution_0', 'Pitch_Class_Distribution_1', 'Pitch_Class_Distribution_2', 'Pitch_Class_Distribution_3', 'Pitch_Class_Distribution_4', 'Pitch_Class_Distribution_5', 'Pitch_Class_Distribution_6', 'Pitch_Class_Distribution_7', 'Pitch_Class_Distribution_8', 'Pitch_Class_Distribution_9', 'Pitch_Class_Distribution_10', 'Pitch_Class_Distribution_11', 'Fifths_Pitch_Histogram_0', 'Fifths_Pitch_Histogram_1', 'Fifths_Pitch_Histogram_2', 'Fifths_Pitch_Histogram_3', 'Fifths_Pitch_Histogram_4', 'Fifths_Pitch_Histogram_5', 'Fifths_Pitch_Histogram_6', 'Fifths_Pitch_Histogram_7', 'Fifths_Pitch_Histogram_8', 'Fifths_Pitch_Histogram_9', 'Fifths_Pitch_Histogram_10', 'Fifths_Pitch_Histogram_11', 'ID']

